- name: Build docker images
  Id: build-image
  run: | 
    echo ---Building images and starting up docker---
    {{docker-compose -f \
    docker-compose -f docker-compose.yml -f docker-compose.development.yml up --build -d  }}
    echo ---Containers up—